{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DB_Shop-f03f2f4a-800b-4d26-85a6-ed732e458ced;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=DB_Shop.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DB_ShopContext": "Server=(localdb)\\mssqllocaldb;Database=DB_Shop.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}