{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-test-9c0f8309-eae2-4e6a-9110-60c9eacc85f4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=DB_Shop.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DB_ShopContext": "Server=(localdb)\\mssqllocaldb;Database=DB_Shop.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}